import matplotlib.pyplot as plt
time = [0,1,3,5,10,15]


ATPrs = [20,46,23,17,22,23]
ATP = [20,56,60,66,69,74]
cdiG = [20,49,41,42,39,43]
cdiA = [20,23,25,20,29,23]

plt.plot(time, ATPrs, color='coral', linestyle="-", linewidth="2", markersize="16", marker=".")
plt.plot(time, ATP, color='gold', linestyle="-", linewidth="2", markersize="16", marker=".")
plt.plot(time, cdiG, color='royalblue', linestyle="-", linewidth="2", markersize="16", marker=".")
plt.plot(time, cdiA, color='lightseagreen', linestyle="-", linewidth="2", markersize="16", marker=".")

plt.xlim(0, 16) # 設定 x 軸座標範圍
plt.ylim(0, 80) # 設定 y 軸座標範圍


plt.xlabel('Time(min)', fontsize="16") # 設定 x 軸標題內容及大小
plt.ylabel('Percentage(%)', fontsize="16") # 設定 y 軸標題內容及大小
plt.title('Nucleotides Middle Filaments', fontsize="18") # 設定圖表標題內容及大小

#plt.legend()
plt.show()
